FROM --platform=linux golang:1.16 AS base
WORKDIR /src
ENV CGO_ENABLED=0
COPY go.* .
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

FROM base AS build
ARG TARGETOS
ARG TARGETARCH
RUN --mount=source=./cmd/cert-bootstrapper,target=./cmd/cert-bootstrapper \    
    --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /out/ ./cmd/cert-bootstrapper 

FROM golangci/golangci-lint:v1.31.0-alpine AS lint-base

FROM base AS lint
RUN --mount=source=./cmd/cert-bootstrapper,target=./cmd/cert-bootstrapper \
    --mount=from=lint-base,src=/usr/bin/golangci-lint,target=/usr/bin/golangci-lint \
    --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/root/.cache/golangci-lint \
    golangci-lint run --timeout 10m0s ./cmd/cert-bootstrapper/...

FROM scratch AS runtime
COPY --from=build /out/cert-bootstrapper /cert-bootstrapper-Linux-x86_64
ENTRYPOINT [ "/cert-bootstrapper-Linux-x86_64" ]
